<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0n%,j+/UomG6]h~pT{5]" x="0" y="0"><statement name="HANDLER"><block type="motobit_enable" id="[g6zg[K6;YbjcB$sPyIy"><field name="command">MotorPower.Off</field><next><block type="Utilities_SetMotorEnabled" id="Gz5_[SdMDr[#_m8TOn;o"><value name="flag"><shadow type="logic_boolean" id=":e18T~]%.t4-|PQsZ8nj"><field name="BOOL">FALSE</field></shadow></value><next><block type="Utilities_SetLeftForwardSpeed" id=";04f%,d8ImUdW@G{62bf"><value name="num"><shadow type="math_number" id="W1HpT}D|z?NHg=~#x+we"><field name="NUM">40</field></shadow></value><next><block type="Utilities_SetLeftTurnSpeed" id="EDlqR@Gq[-lZ.D/35`Pu"><value name="num"><shadow type="math_number" id="98lgnXT*{dK0I#MXABWm"><field name="NUM">10</field></shadow></value><next><block type="Utilities_SetRightForwardSpeed" id="e|.mb2[?;4kQ2nNhJss:"><value name="num"><shadow type="math_number" id="N^.B~+2_QujSyp6aYOc="><field name="NUM">40</field></shadow></value><next><block type="Utilities_SetRightTurnSpeed" id=";C2EL@tUO1C{CS#c18!`"><value name="num"><shadow type="math_number" id="U{=%s+/}0|@ALi4H[j/)"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="pziCA^sPXy~KmwqPobT,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K3gn9j8O7oEi|hI@35$]" x="339" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="Utilities_SetMotorEnabled" id="lNFCf4=1]17^z:q{4R7u"><value name="flag"><shadow type="logic_boolean" id="e$7X$!Oq:4zP~:nH+iR="><field name="BOOL">FALSE</field></shadow></value><next><block type="device_show_leds" id="ga0I0GNWlua/Bn2OS0c:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="a;?D2%p19dz!yB/9Y2Q8" x="677" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="Utilities_SetMotorEnabled" id="z3E4co;K~0`_e.9~v#fE"><value name="flag"><shadow type="logic_boolean" id=":tsCyNEfs3))0a@XSPD3"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_show_leds" id="uueBTZA/(o=NPa?x2JrH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="YoN*[j2y.O1EV)k(A5bt" x="1007" y="0"><statement name="HANDLER"><block type="controls_if" id="ZH|oobY_yN=:U5+9wQqW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="(wg?p.K=JKXK6lC,iS1Y"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Utilities_GetMotorEnabled" id="-@59%Bofp5-Sp`BQ`j}$"></block></value></block></value><statement name="DO0"><block type="motobit_enable" id="+!l$%]zQTfg?8}A{%{|q"><field name="command">MotorPower.Off</field></block></statement><statement name="ELSE"><block type="controls_if" id="JWY8{,2ZEQFojGLFDbKW"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M-~Qx)}%{uS5tWidfDBT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Utilities_SensorDirection" id="=*:`+WGLjjMizCG}L!fD"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Utilities_Forward" id="r_H2KgQs1KfT:EgBwo2l"></block></value></block></value><statement name="DO0"><block type="motobit_setMotor" id="q,Bh8Ac=f6Xy8LK:E53;"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="Utilities_GetLeftForwardSpeed" id="od7A@@@VmF%_35iv@K5K"></block></value><next><block type="motobit_setMotor" id="^z4Ml,[|zhmND*h|p,V6"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="Utilities_GetRightForwardSpeed" id=",^Z^WKmY(@+cIEuvde,H"></block></value><next><block type="motobit_enable" id="M=C$E,JorTA2%b[|wG]I"><field name="command">MotorPower.On</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j1$4oe)2c|i.qg0|Ouy["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Utilities_SensorDirection" id="Cp8J$bzyfg`?NRk=iWHu"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Utilities_Right" id="qz;:W`fMRY?zL4/g3;4}"></block></value></block></value><statement name="DO1"><block type="motobit_setMotor" id="5RA$us%!OEO1J,oT5BYO"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="Utilities_GetLeftForwardSpeed" id="G7I:~M$yn=Kh8mEwj*-F"></block></value><next><block type="motobit_setMotor" id="pHL2-qt:G(8VwFiycQUd"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="Utilities_GetRightTurnSpeed" id="Tqpo-7E~gzzKH_-9$PYc"></block></value><next><block type="motobit_enable" id="e@9fdj-_$-M2ZACnP8eg"><field name="command">MotorPower.On</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p#FqW2[0{.[dW|+z+[YY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Utilities_SensorDirection" id="*u8=~_2E@$a@Hpk$u%=f"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Utilities_Left" id="{ti^=?o=v0B$lrbdT~7Z"></block></value></block></value><statement name="DO2"><block type="motobit_setMotor" id="p;p?}+8m5BT+}|uOX2hy"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="Utilities_GetLeftTurnSpeed" id="2hiS/1tY7,AF%J_Dy8P)"></block></value><next><block type="motobit_setMotor" id="2/z+p0m_$Qlj!+)?qPw6"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="Utilities_GetRightForwardSpeed" id="Wfl.yS#!M(POFWmp7*N)"></block></value><next><block type="motobit_enable" id="vakZVtX}#|:8x:wb#w//"><field name="command">MotorPower.On</field></block></next></block></next></block></statement><statement name="ELSE"><block type="motobit_enable" id="$(I3!;{3I]w/aL@/_-.*"><field name="command">MotorPower.Off</field></block></statement></block></statement></block></statement></block></xml>